[CUTOUT]
#cutoutする画像のディレクトリ位置(最後に/をつけること！,フォルダ名には必ずアルファベットを使用すること！)
pic_directory=C:/a/

#書き込むボックスの数
box_volume=50

#編集する画像の横幅
pic_width=1368

#編集する画像の縦幅
pic_height=912

#書き込むボックスの横幅
box_width=10

#書き込むボックスの縦幅
box_height=10

#cutoutした画像の保存先ディレクトリ位置(最後に/をつけること！,フォルダ名には必ずアルファベットを使用すること！)
saving_directory=C:/b/

[COLOR]
#書き込むボックスの色
blue=0
green=0
red=0